APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IEGmAiOGpJin7+R2XaHH8CFC+vImlNmWktJqzx3qzTU=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=rm-wz93wxnk82mnt6k45.pg.rds.aliyuncs.com
DB_PORT=3433
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=rt7AQcpT

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=r-wz9a045c18df3874.redis.rds.aliyuncs.com
REDIS_PASSWORD=rt7AQcpT
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=ROB74K8HB1aEUFqpmvDCUj3SLmWEb9Or

API_URL=http://172.18.173.138:8888
IOS_PUSH_TYPE=DEV


Topic=ethtx
URL=http://publictest-rest.ons.aliyun.com
OssHost=cryptobox.oss-cn-shenzhen.aliyuncs.com
Ak=LTAITYEbsi2WOSCd
Sk=d9MuUqH9rN8ctF6AklWsXcxI3dyEVP
AppKey=24535336
ProducerID=CID-ETH-TX
ConsumerID=CID-ETH-TX